<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SegundoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/azul"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tV_campo_uno_Seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Escribe algo"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tV_campo_dos_Seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="Escribe algo"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tV_campo_tres_Seg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="Escribe algo"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_regresar"
                android:backgroundTint="@android:color/holo_blue_light"
                android:layout_width="256dp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="Regrear" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</RelativeLayout>